REACT_APP_FIREBASE_API_KEY=AIzaSyDiwyGei5ud1F-DDT5bJEFUtBmc08lo-j0
REACT_APP_FIREBASE_AUTH_DOMAIN=expenses-app-9192c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=expenses-app-9192c
REACT_APP_FIREBASE_STORAGE_BUCKET=expenses-app-9192c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=909373312229
REACT_APP_FIREBASE_APP_ID=1:909373312229:web:e515ddd848b5a6edec980c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YG3BT8XZMT
